main:
  CatVer:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 9.0
    height: 24
    text-align: 0.5
    text-col: '#FF5300'
    text-rotation: 0
    transparent: false
    visible: false
    width: 381
    x: 573
    y: 652
  ControllerType:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 383
    x: 571
    y: 627
  UserName:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: true
    font-italic: false
    font-size: 12.0
    height: 25
    text-align: 0.5
    text-col: '#4ea63f'
    text-rotation: 0
    transparent: false
    visible: false
    width: 1024
    x: 0
    y: 5  
  DriverStatus:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 383
    x: 571
    y: 653
  EmulatorName:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 16.0
    height: 40
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 506
    x: 515
    y: 13
  GameDescription:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 383
    x: 571
    y: 524
  GameList:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 12.0
    height: 340
    text-align: 0.5
    text-bg-high: '#389a9a'
    text-col: '#C5C5C5'
    supported-col: '#81F781'
    text-fg-high: '#ffffff'
    text-rotation: 0
    transparent: true
    visible: true
    width: 374
    x: 78
    y: 94
  GameListIndicator:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 16.0
    height: 40
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 506
    x: 4
    y: 13
  GameSelected:
    background-col: '#000000'
    font: Sans
    font-bold: false
    font-italic: false
    font-name: Sans 10.0
    font-size: 9.75
    height: 20
    text-align: 0.5
    text-col: '#00FFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 384
    x: 571
    y: 679
  HighScoreData:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: Luxi Mono 10
    font-size: 10000
    height: 175
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 377
    x: 76
    y: 527
  MainArtwork1:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 340
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 377
    x: 574
    y: 94
  MainArtwork10:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 392
    y: 40
  MainArtwork2:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 120
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 420
    x: 550
    y: 487
  MainArtwork3:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 336
    y: 40
  MainArtwork4:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 344
    y: 40
  MainArtwork5:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 352
    y: 40
  MainArtwork6:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 320
    x: 360
    y: 40
  MainArtwork7:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 368
    y: 40
  MainArtwork8:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 376
    y: 40
  MainArtwork9:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 384
    y: 40
  MainLogo:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 36
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 340
    x: 342
    y: 0
  RomName:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 383
    x: 571
    y: 549
  ScreenType:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 383
    x: 571
    y: 601
  ScrollOverlay:
    background-col: '#000000'
    bg-image: games-scroll-overlay.png
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 20000
    height: 70
    show-count: 2
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 70
    x: 85
    y: 100
  YearManufacturer:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 383
    x: 571
    y: 575
  fixdMain:
    background-col: '#000000'
    height: 768
    image-available: true
    name: Main
    unknown: 1
    use-image: main-scorebox.png
    width: 1024
message:
  Message:
    background-col: '#323232'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 12.0
    height: 127
    text-align: 0.5
    text-col: '#25C5FF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 296
    x: 21
    y: 51
  MsgHeading:
    background-col: '#323232'
    font: SF Atarian System Extended
    font-bold: true
    font-italic: false
    font-name: SF Atarian System Extended Bold 10.0
    font-size: 14.0
    height: 20
    text-align: 0.5
    text-col: '#8243FF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 296
    x: 21
    y: 21
  Prompt:
    background-col: '#323232'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 12.0
    height: 40
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 296
    x: 21
    y: 189
  fixdMsg:
    background-col: '#000000'
    height: 260
    image-available: true
    name: Message
    unknown: 1
    use-image: message.png
    width: 337
options:
  OptHeading:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: true
    font-italic: false
    font-name: SF Atarian System Extended Bold 10.0
    font-size: 14.0
    height: 19
    text-align: 0.5
    text-col: '#00BC25'
    text-rotation: 0
    transparent: true
    visible: true
    width: 260
    x: 18
    y: 22
  OptionsList:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 12.0
    height: 195
    text-align: 0.5
    text-bg-high: '#126b00'
    text-col: '#ABFF7C'
    text-fg-high: '#7cffab'
    text-rotation: 0
    transparent: true
    visible: true
    width: 260
    x: 18
    y: 44
  SettingHeading:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: true
    font-italic: false
    font-name: SF Atarian System Extended Bold 10.0
    font-size: 14.0
    height: 19
    text-align: 0.5
    text-col: '#008B22'
    text-rotation: 0
    transparent: true
    visible: true
    width: 260
    x: 18
    y: 241
  SettingValue:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 12.0
    height: 39
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 260
    x: 18
    y: 262
  fixdOpt:
    background-col: '#000000'
    height: 324
    image-available: true
    name: Options
    unknown: 1
    use-image: options.png
    width: 295
popular:
  Header:
    background-col: '#000000'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 28
    font-size: 28
    height: 48
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 369
    x: 32
    y: 33
  PopList:
    background-col: '#000000'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 20
    font-size: 20
    height: 600
    text-align: 0.5
    text-bg-high: '#ED0B0B'
    text-col: '#C5C5C5'
    text-fg-high: '#ffffff'
    text-rotation: 0
    transparent: true
    visible: true
    width: 370
    x: 32
    y: 137
  fixdPop:
    background-col: '#000000'
    height: 787
    image-available: true
    name: Message
    unknown: 1
    use-image: popular.png
    width: 433
screensaver:
  GameDescription:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 12.0
    height: 20
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 1024
    x: 0
    y: 722
  MP3Name:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 12.0
    height: 20
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 1024
    x: 0
    y: 748
  ScrArtwork1:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 720
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: true
    width: 1024
    x: 0
    y: 0
  ScrArtwork10:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 90
    y: 0
  ScrArtwork2:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 400
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 500
    x: 524
    y: 0
  ScrArtwork3:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 87
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 1024
    x: 0
    y: 401
  ScrArtwork4:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 30
    y: 0
  ScrArtwork5:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 40
    y: 0
  ScrArtwork6:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 50
    y: 0
  ScrArtwork7:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 60
    y: 0
  ScrArtwork8:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 70
    y: 0
  ScrArtwork9:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-name: Sans Bold 10.0
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 80
    y: 0
identify:
  Prompt:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: true
    font-italic: false
    font-size: 18.0
    height: 40
    text-align: 0.5
    text-col: '#C90000'
    text-rotation: 0
    transparent: false
    visible: true
    width: 375
    x: 65
    y: 310
  RFID:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 18.0
    height: 40
    text-align: 0.5
    text-col: '#F31111'
    text-rotation: 0
    transparent: false
    visible: true
    width: 375
    x: 65
    y: 360
  PromptText:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 16.0
    height: 60
    text-align: 0.5
    text-col: '#C90000'
    text-rotation: 0
    transparent: false
    visible: true
    width: 375
    x: 65
    y: 410
  IDsList:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 600
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    text-bg-high: '#ED0B0B'
    text-fg-high: '#ffffff'
    transparent: true
    visible: true
    width: 370
    x: 550
    y: 85
  ScrollOverlay:
    background-col: '#000000'
    bg-image: IDs-scroll-overlay.png
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-name: SF Atarian System Extended 10.0
    font-size: 20000
    height: 70
    show-count: 2
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 70
    x: 560
    y: 90
  fixdID:
    background-col: '#000000'
    height: 768
    unknown: 1
    use-image: identify.png
    width: 1024
playerselect:
  fixdSelect:
    background-col: '#000000'
    height: 768
    unknown: 1
    use-image: player-select.png
    width: 1024
  playersList:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 170
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    text-bg-high: '#ED0B0B'
    text-fg-high: '#ffffff'
    transparent: true
    visible: true
    width: 370
    x: 550
    y: 300
  lblScore:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 16.0
    height: 60
    text-align: 0.5
    text-col: '#C90000'
    text-rotation: 0
    transparent: false
    visible: true
    width: 375
    x: 65
    y: 290
  lbl1:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 16.0
    height: 60
    text-align: 0.5
    text-col: '#C90000'
    text-rotation: 0
    transparent: false
    visible: true
    width: 375
    x: 65
    y: 360


