main:
  CatVer:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 9.0
    height: 24
    text-align: 0.5
    text-col: '#FF5300'
    text-rotation: 0
    transparent: false
    visible: false
    width: 381
    x: 573
    y: 652
  ControllerType:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 381
    x: 573
    y: 623
  HighScoreHeading:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 14000
    height: 40
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: false
    visible: false
    width: 510
    x: 0
    y: 510
  HighScoreData:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 10000
    height: 170
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: true
    width: 510
    x: 0
    y: 525
  UserName:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 10000
    height: 170
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: true
    width: 510
    x: 0
    y: 525  
  DriverStatus:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 381
    x: 573
    y: 648
  EmulatorName:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 16.0
    height: 40
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: false
    visible: true
    width: 506
    x: 515
    y: 13
  GameDescription:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 381
    x: 573
    y: 523
  GameList:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 340
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    text-bg-high: '#389a9a'
    text-fg-high: '#ffffff'
    transparent: true
    visible: true
    width: 370
    x: 80
    y: 86
  GameListIndicator:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 16.0
    height: 40
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 506
    x: 4
    y: 13
  GameSelected:
    background-col: '#000000'
    font: Sans
    font-bold: false
    font-italic: false
    font-size: 9.75
    height: 20
    text-align: 0.5
    text-col: '#00FFFF'
    text-rotation: 0
    transparent: false
    visible: true
    width: 383
    x: 572
    y: 673
  MainArtwork1:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 345
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 378
    x: 574
    y: 93
  MainArtwork10:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 392
    y: 40
  MainArtwork2:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 120
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 420
    x: 550
    y: 487
  MainArtwork3:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 336
    y: 40
  MainArtwork4:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 344
    y: 40
  MainArtwork5:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 352
    y: 40
  MainArtwork6:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 320
    x: 360
    y: 40
  MainArtwork7:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 368
    y: 40
  MainArtwork8:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 376
    y: 40
  MainArtwork9:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 277
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: false
    width: 320
    x: 384
    y: 40
  MainLogo:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 36
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 340
    x: 342
    y: 0
  OverlayBG:
    background-col: '#000000'
    bg-image: scroll-overlay-70.png
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 9.0
    height: 70
    text-align: 0.5
    text-col: '#FF5300'
    text-rotation: 0
    transparent: false
    visible: false
    width: 70
    x: 100
    y: 100
  OverlayScrollLetters:
    background-col: '#000000'
    show-count: 2
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 20000
    height: 54
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: false
    visible: true
    width: 54
    x: 108
    y: 108
  RomName:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 381
    x: 573
    y: 548
  ScreenType:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 381
    x: 573
    y: 598
  YearManufacturer:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 10.0
    height: 24
    text-align: 0.5
    text-col: '#C5C5C5'
    text-rotation: 0
    transparent: true
    visible: true
    width: 381
    x: 573
    y: 573
  fixdMain:
    background-col: '#000000'
    height: 768
    unknown: 1
    use-image: main-scorebox.png
    width: 1024
message:
  Message:
    background-col: '#323232'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 127
    text-align: 0.5
    text-col: '#25C5FF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 296
    x: 21
    y: 51
  MsgHeading:
    background-col: '#323232'
    font: SF Atarian System Extended
    font-bold: true
    font-italic: false
    font-size: 14.0
    height: 20
    text-align: 0.5
    text-col: '#8243FF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 296
    x: 21
    y: 21
  Prompt:
    background-col: '#323232'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 40
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 296
    x: 21
    y: 189
  fixdMsg:
    background-col: '#000000'
    height: 260
    unknown: 1
    use-image: message.png
    width: 337
options:
  OptHeading:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: true
    font-italic: false
    font-size: 14.0
    height: 20
    text-align: 0.5
    text-col: '#00BC25'
    text-rotation: 0
    transparent: true
    visible: true
    width: 260
    x: 23
    y: 24
  OptionsList:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 170
    text-align: 0.5
    text-col: '#ABFF7C'
    text-rotation: 0
    text-bg-high: '#126b00'
    text-fg-high: '#7cffab'
    transparent: true
    visible: true
    width: 260
    x: 23
    y: 45
  SettingHeading:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: true
    font-italic: false
    font-size: 14.0
    height: 20
    text-align: 0.5
    text-col: '#008B22'
    text-rotation: 0
    transparent: true
    visible: true
    width: 260
    x: 23
    y: 245
  SettingValue:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 40
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 260
    x: 23
    y: 267
  fixdOpt:
    background-col: '#000000'
    height: 330
    unknown: 1
    use-image: options.png
    width: 305
screensaver:
  GameDescription:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 20
    text-align: 0.5
    text-col: '#0099CC'
    text-rotation: 0
    transparent: true
    visible: true
    width: 1024
    x: 0
    y: 722
  MP3Name:
    background-col: '#000000'
    font: SF Atarian System Extended
    font-bold: false
    font-italic: false
    font-size: 12.0
    height: 20
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: true
    visible: true
    width: 1024
    x: 0
    y: 748
  ScrArtwork1:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 720
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: true
    width: 1024
    x: 0
    y: 0
  ScrArtwork10:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 90
    y: 0
  ScrArtwork2:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 400
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 500
    x: 524
    y: 0
  ScrArtwork3:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 87
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 1024
    x: 0
    y: 401
  ScrArtwork4:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 30
    y: 0
  ScrArtwork5:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 40
    y: 0
  ScrArtwork6:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 50
    y: 0
  ScrArtwork7:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 60
    y: 0
  ScrArtwork8:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 70
    y: 0
  ScrArtwork9:
    background-col: '#808080'
    font: Sans
    font-bold: true
    font-italic: false
    font-size: 9.75
    height: 430
    text-align: 0.5
    text-col: '#FFFFFF'
    text-rotation: 0
    transparent: false
    visible: false
    width: 640
    x: 80
    y: 0
